<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AddressBook.master.cs" Inherits="Contant_AddressBook" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/Contant/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Contant/css/bootstrap-theme.min.css" rel="stylesheet" />
    
    <script src="~/Contant/js/bootstrap.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>

  <!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      -->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
       <nav class="navbar navbar-inverse">
             <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                        </button>
                        <asp:Label CssClass="navbar-brand" runat="server" ForeColor="White" Font-Size="X-Large">ADDRESSBOOK</asp:Label>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                             <li class="active"><asp:HyperLink runat="server" NavigateUrl="#" Text ="Home"></asp:HyperLink></li>
                           
                            <li ><asp:HyperLink runat="server" NavigateUrl="~/AdminPanal/Country/CountryList.aspx" Text ="Country"></asp:HyperLink></li>
                            <li><asp:HyperLink runat="server" Text="State"  NavigateUrl="~/AdminPanal/State/StateList.aspx"></asp:HyperLink></li>
                            <li><asp:HyperLink runat="server"  Text="City" NavigateUrl="~/AdminPanal/City/CityList.aspx"></asp:HyperLink></li>
                            <li><asp:HyperLink runat="server"  Text="ContactCategory" NavigateUrl="~/AdminPanal/ContactCategory/ContactCategoryLIst.aspx"></asp:HyperLink></li>
                            <li><asp:HyperLink runat="server" Text="Contact" NavigateUrl="~/AdminPanal/Contact/ContactList.aspx"></asp:HyperLink></li>

                           
                       </ul>



                            
                             <asp:LinkButton runat="server" ID="lbtnLogout" BackColor="#0066FF" BorderColor="#FF3300" Text="Logout" ForeColor="White" OnClick="lbtnLogout_Click" CssClass="logout_style btn-info pull-right" BorderStyle="Solid" BorderWidth="2px" ></asp:LinkButton>
                             &nbsp;&nbsp;
                             <asp:Label runat="server" ID="lblUserName" ForeColor="White" CssClass=" username_style pull-right"></asp:Label>
                    </div>
                </div>

            </nav>
        <div class="row">
            <div class="col-md-12">
                <asp:ContentPlaceHolder id="cphMainContent" runat="server">
                    
                </asp:ContentPlaceHolder>
                <br />
                <br />
            </div>

        </div>
       <section class="footer">

                <!-- Footer -->
                <footer class="text-center text-white " style="background-color: #0a4275;">
                    <!-- Grid container -->
                    <div class="container p-4 pb-0">
                        <!-- Section: CTA -->
                        <section class="">
                            <p class="d-flex justify-content-center align-items-center">
                                <br />
                                <asp:Label runat="server" ID="lblm1" CssClass="me-3" Text="Yash Pansuriya | 190540107150@darshan.ac.in" ForeColor="White"></asp:Label>&nbsp;&nbsp;
                            </p>
                        </section>
                        <!-- Section: CTA -->
                    </div>
                    <!-- Grid container -->

                    <!-- Copyright -->
                    <div class="text-center p-3" style="background-color: rgba(10, 117, 117, 0.2);">

                        <asp:HyperLink CssClass="text-white" runat="server" ID="hlLink" NavigateUrl="https://mdbootstrap.com/" ForeColor="White"> © 2020 Copyright: AddressBook.com</asp:HyperLink>
                    </div>
                    <!-- Copyright -->
                </footer>
                <!-- Footer -->
            </section>
        
    </div>
    </form>
</body>
</html>
